{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@alpinejs/intersect": "^3.14.1",
        "@alpinejs/sort": "^3.14.1",
        "@popperjs/core": "^2.11.8",
        "alpinejs": "^3.14.1",
        "sortable": "^2.0.0",
        "sortablejs": "^1.15.2"
    }
}
